{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nxH9J3ou8ABTVHl_dFhdg",
      "type": "line",
      "x": 401.07421875,
      "y": 300.5234375,
      "width": 946.4296875,
      "height": 4.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": {
        "type": 2
      },
      "seed": 488274985,
      "version": 200,
      "versionNonce": 1361848297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740937997860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          946.4296875,
          -4.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cqAgJANO2D7A-QJPH5KCA",
      "type": "text",
      "x": 801.68359375,
      "y": 245.9453125,
      "width": 150.07990965247154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 189792681,
      "version": 140,
      "versionNonce": 1687232423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938078387,
      "link": null,
      "locked": false,
      "text": "Onchain Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onchain Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kou_ag2OP_cnlWn7PQ-Ux",
      "type": "arrow",
      "x": 860.9296875,
      "y": 350.75390625,
      "width": 405.2109375,
      "height": 0.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 1738764615,
      "version": 281,
      "versionNonce": 1414870695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938027165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -405.2109375,
          -0.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6XGzL2DX9bgUIssr6HJAv",
      "type": "text",
      "x": 590.875,
      "y": 323.8125,
      "width": 163.11984491348267,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 461286665,
      "version": 103,
      "versionNonce": 1152582023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938059605,
      "link": null,
      "locked": false,
      "text": "backward_cursor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backward_cursor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "en8wO2HA_hvwdfZst4uUs",
      "type": "line",
      "x": 871.859375,
      "y": 277.75390625,
      "width": 2.8984375,
      "height": 82.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": {
        "type": 2
      },
      "seed": 1213771401,
      "version": 149,
      "versionNonce": 646510855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938043216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8984375,
          82.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X-hImNMhcYVTAG8WEnzOI",
      "type": "arrow",
      "x": 890.9296875,
      "y": 350.34375,
      "width": 443.03125,
      "height": 2.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 154288167,
      "version": 413,
      "versionNonce": 2001870345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938056457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.03125,
          -2.41796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hGMTmp77GfsLd2LyUesPC",
      "type": "text",
      "x": 968.3463275432587,
      "y": 322.40234375,
      "width": 149.07986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 436702151,
      "version": 192,
      "versionNonce": 1352575239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938067841,
      "link": null,
      "locked": false,
      "text": "forward_cursor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forward_cursor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXCn57pZnmFn81zXgEjob",
      "type": "line",
      "x": 797.51953125,
      "y": 284.61328125,
      "width": 3.6015625,
      "height": 141.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 290871433,
      "version": 97,
      "versionNonce": 1446233735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938102656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6015625,
          141.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "INjEKMwTUhPvkLgreYr8k",
      "type": "line",
      "x": 704.4182888370007,
      "y": 285.0259196121246,
      "width": 3.6015625,
      "height": 141.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 2
      },
      "seed": 1774449737,
      "version": 305,
      "versionNonce": 973680775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938108395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6015625,
          141.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uwc5mT11ldjxmcGqUuzfE",
      "type": "line",
      "x": 614.1080016713591,
      "y": 287.9135219175368,
      "width": 3.6015625,
      "height": 141.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 1614099719,
      "version": 451,
      "versionNonce": 975618281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938305273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6015625,
          141.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "449z6ugRHIIfNaATJU5oS",
      "type": "line",
      "x": 524.8072204213591,
      "y": 286.7064906675368,
      "width": 3.6015625,
      "height": 141.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1259257959,
      "version": 428,
      "versionNonce": 1379773801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938312152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6015625,
          141.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4JiMc05XAgRE44IjehTUr",
      "type": "text",
      "x": 480.15234375,
      "y": 267.9140625,
      "width": 106.31992793083191,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 182057959,
      "version": 31,
      "versionNonce": 359809833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938319778,
      "link": null,
      "locked": false,
      "text": "seed_block",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seed_block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWV08pm1bOGMhHXa4H6Wk",
      "type": "text",
      "x": 728.25,
      "y": 388.0234375,
      "width": 63.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": null,
      "seed": 2140844647,
      "version": 371,
      "versionNonce": 295457383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938531029,
      "link": null,
      "locked": false,
      "text": "batch \nsize",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch \nsize",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WpTHPk-APsqFsi72jIYm4",
      "type": "line",
      "x": 711.453125,
      "y": 449.046875,
      "width": 93.25,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 916808135,
      "version": 146,
      "versionNonce": 364604423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938463523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.25,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VyZl_HfsdFtdWT_JpTY-s",
      "type": "arrow",
      "x": 711.8984375,
      "y": 447.9765625,
      "width": 1.11328125,
      "height": 22.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": null,
      "seed": 445650505,
      "version": 37,
      "versionNonce": 713415431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938459935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11328125,
          -22.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PYjTMm98CA0SOjGjelvab",
      "type": "arrow",
      "x": 802.6625304480674,
      "y": 445.498046875,
      "width": 1.11328125,
      "height": 22.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1916990823,
      "version": 119,
      "versionNonce": 1245350535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938470093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11328125,
          -22.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GyonkQMSs9Eud20QfyR_P",
      "type": "line",
      "x": 620.93264444381,
      "y": 451.4964087475091,
      "width": 93.25,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 620863337,
      "version": 278,
      "versionNonce": 1145125351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938505803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.25,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UV4YrELoNjm_HDUmzHfr5",
      "type": "arrow",
      "x": 621.0804991980674,
      "y": 451.638671875,
      "width": 1.11328125,
      "height": 22.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": null,
      "seed": 164253129,
      "version": 138,
      "versionNonce": 244731047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938512835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11328125,
          -22.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yfqRx2vZwn7XTcDaP4kFx",
      "type": "line",
      "x": 527.0446123079863,
      "y": 453.3266969516966,
      "width": 93.25,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 2
      },
      "seed": 1030101511,
      "version": 369,
      "versionNonce": 2103702985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938518476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.25,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sItP-mB_fFmsvWhjoO4Xh",
      "type": "arrow",
      "x": 528.653662322429,
      "y": 453.060546875,
      "width": 1.11328125,
      "height": 22.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 570163591,
      "version": 196,
      "versionNonce": 315027305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938523161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.11328125,
          -22.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xnv5TYy73Gyj1Sfxlsstu",
      "type": "line",
      "x": 660.9921875,
      "y": 455.7734375,
      "width": 0.96484375,
      "height": 46.37890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 1599303047,
      "version": 169,
      "versionNonce": 1891747815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938758526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.96484375,
          46.37890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oPZBJNDVm59bIVuXS53_V",
      "type": "rectangle",
      "x": 621.48046875,
      "y": 506.37890625,
      "width": 86.58984375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 170706089,
      "version": 295,
      "versionNonce": 992375303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5hrBvOnAK73zYKSuAFLGb"
        },
        {
          "id": "Vavgz5XZoBO5dzc48aEWb",
          "type": "arrow"
        }
      ],
      "updated": 1740938806094,
      "link": null,
      "locked": false
    },
    {
      "id": "5hrBvOnAK73zYKSuAFLGb",
      "type": "text",
      "x": 638.9114032536745,
      "y": 518.87890625,
      "width": 51.727974742650986,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 539328393,
      "version": 213,
      "versionNonce": 528157609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938855657,
      "link": null,
      "locked": false,
      "text": "raw\nevents\nfile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPZBJNDVm59bIVuXS53_V",
      "originalText": "raw events file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEom5CfgpHEoJawaKAywb",
      "type": "rectangle",
      "x": 1052.943359375,
      "y": 453.390625,
      "width": 86.58984375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 1433074409,
      "version": 403,
      "versionNonce": 1616886089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zfhVqA5mMFnQoDuX4RgRw"
        }
      ],
      "updated": 1740938702563,
      "link": null,
      "locked": false
    },
    {
      "id": "zfhVqA5mMFnQoDuX4RgRw",
      "type": "text",
      "x": 1070.3742938786745,
      "y": 465.890625,
      "width": 51.727974742650986,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 167622089,
      "version": 320,
      "versionNonce": 571533353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938852107,
      "link": null,
      "locked": false,
      "text": "raw\nevents\nfile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEom5CfgpHEoJawaKAywb",
      "originalText": "raw events file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xr6mJHZemWVMFtfBHgeJe",
      "type": "line",
      "x": 1088.8359375,
      "y": 358.828125,
      "width": 3.78125,
      "height": 91.296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 660603977,
      "version": 152,
      "versionNonce": 1314604009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938648027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.78125,
          91.296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "obVeO0aRCVkGFnpLUvDbM",
      "type": "text",
      "x": 1015.19140625,
      "y": 380.796875,
      "width": 122.78390502929688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 5311721,
      "version": 120,
      "versionNonce": 737371335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938860611,
      "link": null,
      "locked": false,
      "text": "every 5 second \nblock scrapping",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every 5 second \nblock scrapping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9MY-4Jx1pnbnW65ANJZS",
      "type": "rectangle",
      "x": 918.140625,
      "y": 623.484375,
      "width": 122.03906249999997,
      "height": 113.30859374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": {
        "type": 3
      },
      "seed": 1878843081,
      "version": 394,
      "versionNonce": 587276521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5MXkQzmG5A8Nsr5aEx4CM",
          "type": "arrow"
        },
        {
          "id": "NIKjxauqEUw1YmacGckk-",
          "type": "arrow"
        }
      ],
      "updated": 1740938895274,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwzYdIZsjYPxN8a568LZU",
      "type": "text",
      "x": 948.69140625,
      "y": 649.81640625,
      "width": 60.939971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 359019079,
      "version": 263,
      "versionNonce": 1478069191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938688142,
      "link": null,
      "locked": false,
      "text": "Mongo\n DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mongo\n DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6p8JqF3W_bMoGRdcMQs--",
      "type": "line",
      "x": 1099.83203125,
      "y": 542.2265625,
      "width": 2.3984375,
      "height": 117.83203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 2
      },
      "seed": 897649383,
      "version": 71,
      "versionNonce": 922216361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938707825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3984375,
          117.83203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5MXkQzmG5A8Nsr5aEx4CM",
      "type": "arrow",
      "x": 1103.421875,
      "y": 663.10546875,
      "width": 48.4375,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 751766153,
      "version": 40,
      "versionNonce": 539184137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938711944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.4375,
          0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y9MY-4Jx1pnbnW65ANJZS",
        "focus": -0.28452395861840774,
        "gap": 14.8046875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "neukVkMfJpjVQ8BvMlLZo",
      "type": "rectangle",
      "x": 739.20703125,
      "y": 518.59375,
      "width": 175.37890625,
      "height": 41.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": {
        "type": 3
      },
      "seed": 986332775,
      "version": 276,
      "versionNonce": 1097729735,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vavgz5XZoBO5dzc48aEWb",
          "type": "arrow"
        },
        {
          "id": "XULV0aS8F7fFfJDQ_pVI-",
          "type": "arrow"
        }
      ],
      "updated": 1740938887266,
      "link": null,
      "locked": false
    },
    {
      "id": "DsDklOquPwORbGVMRhtLS",
      "type": "line",
      "x": 775.01953125,
      "y": 523.34765625,
      "width": 0.50390625,
      "height": 34.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 1413157543,
      "version": 49,
      "versionNonce": 743261257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938766993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.50390625,
          34.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NW9t8WQSw0acKtFaVvDpT",
      "type": "line",
      "x": 810.6364213517401,
      "y": 522.7717674290948,
      "width": 0.50390625,
      "height": 34.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": {
        "type": 2
      },
      "seed": 1533612007,
      "version": 92,
      "versionNonce": 744640295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938770350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.50390625,
          34.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_mHPxzYNL1nm3oDOP9cm",
      "type": "line",
      "x": 839.5876216670963,
      "y": 522.5045745731005,
      "width": 0.50390625,
      "height": 34.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 2
      },
      "seed": 322433383,
      "version": 144,
      "versionNonce": 1050941513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938774444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.50390625,
          34.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7SCYDDitmlWAGBl5-29OF",
      "type": "line",
      "x": 872.3884029170963,
      "y": 519.4225433231005,
      "width": 0.50390625,
      "height": 34.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": {
        "type": 2
      },
      "seed": 1494178313,
      "version": 132,
      "versionNonce": 604821959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938776784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.50390625,
          34.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w9IQfU9ARQ-VBQMUS6UKL",
      "type": "text",
      "x": 784.8046875,
      "y": 472.1953125,
      "width": 80.33594024181366,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": null,
      "seed": 1189876713,
      "version": 346,
      "versionNonce": 2004934025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938798622,
      "link": null,
      "locked": false,
      "text": "processing\n queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processing\n queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vavgz5XZoBO5dzc48aEWb",
      "type": "arrow",
      "x": 714.5625,
      "y": 542.41796875,
      "width": 21.671875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 2045928903,
      "version": 76,
      "versionNonce": 491961127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938882309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.671875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oPZBJNDVm59bIVuXS53_V",
        "focus": -0.1520220588235294,
        "gap": 6.4921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "neukVkMfJpjVQ8BvMlLZo",
        "focus": -0.14967012252591894,
        "gap": 2.97265625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u9icj7k11ZeoB3wiFBxVj",
      "type": "rectangle",
      "x": 773.630859375,
      "y": 636.88671875,
      "width": 86.58984375,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1135293831,
      "version": 570,
      "versionNonce": 1466596711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "et6UQfHnqYY19xrfE-GzB"
        },
        {
          "id": "XULV0aS8F7fFfJDQ_pVI-",
          "type": "arrow"
        },
        {
          "id": "NIKjxauqEUw1YmacGckk-",
          "type": "arrow"
        },
        {
          "id": "S3D_J00SjdpjKFNlc55Gp",
          "type": "arrow"
        }
      ],
      "updated": 1740940062398,
      "link": null,
      "locked": false
    },
    {
      "id": "et6UQfHnqYY19xrfE-GzB",
      "type": "text",
      "x": 779.0618119835854,
      "y": 659.38671875,
      "width": 75.72793853282928,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": null,
      "seed": 802745511,
      "version": 413,
      "versionNonce": 958354441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740938844907,
      "link": null,
      "locked": false,
      "text": "Batch\nprocessor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9icj7k11ZeoB3wiFBxVj",
      "originalText": "Batch\nprocessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XULV0aS8F7fFfJDQ_pVI-",
      "type": "arrow",
      "x": 820.19140625,
      "y": 565.83203125,
      "width": 2.34765625,
      "height": 69.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": null,
      "seed": 566148679,
      "version": 98,
      "versionNonce": 1302181799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938891354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.34765625,
          69.61328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "neukVkMfJpjVQ8BvMlLZo",
        "focus": 0.06574238599319498,
        "gap": 5.79296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u9icj7k11ZeoB3wiFBxVj",
        "focus": -0.012607762687158646,
        "gap": 1.44140625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIKjxauqEUw1YmacGckk-",
      "type": "arrow",
      "x": 867.375,
      "y": 674.01953125,
      "width": 43.72265625,
      "height": 0.0703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 2021010119,
      "version": 32,
      "versionNonce": 608520713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740938895274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.72265625,
          0.0703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9icj7k11ZeoB3wiFBxVj",
        "focus": -0.12798603120857932,
        "gap": 7.154296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Y9MY-4Jx1pnbnW65ANJZS",
        "focus": 0.10465409227596113,
        "gap": 7.04296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AR3rda_u6VJ3qnft53w-V",
      "type": "rectangle",
      "x": 565.02734375,
      "y": 637.3828125,
      "width": 103.296875,
      "height": 80.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 558001993,
      "version": 127,
      "versionNonce": 1547276199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tCVf907RC0He_pSXNX8Y6"
        },
        {
          "id": "S3D_J00SjdpjKFNlc55Gp",
          "type": "arrow"
        }
      ],
      "updated": 1740940062398,
      "link": null,
      "locked": false
    },
    {
      "id": "tCVf907RC0He_pSXNX8Y6",
      "type": "text",
      "x": 586.1558074951172,
      "y": 657.5625,
      "width": 61.039947509765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1711744903,
      "version": 14,
      "versionNonce": 938188615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740940053789,
      "link": null,
      "locked": false,
      "text": "S3 \nStorage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AR3rda_u6VJ3qnft53w-V",
      "originalText": "S3 \nStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S3D_J00SjdpjKFNlc55Gp",
      "type": "arrow",
      "x": 765.50390625,
      "y": 675.83203125,
      "width": 95.65234375,
      "height": 3.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": null,
      "seed": 377731463,
      "version": 109,
      "versionNonce": 1076115591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740940062398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.65234375,
          -3.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u9icj7k11ZeoB3wiFBxVj",
        "focus": 0.03403275221892494,
        "gap": 8.126953125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AR3rda_u6VJ3qnft53w-V",
        "focus": -0.18140989562899937,
        "gap": 1.52734375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}